# PostgreSQL Database (Temporary for development)
POSTGRES_PRISMA_URL="postgresql://user:password@localhost:5432/geulpi?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://user:password@localhost:5432/geulpi?schema=public"